apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-create-service-3
  labels:
    app: test-create-service-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-create-service-3
  template:
    spec:
      containers:
      - name: test-create-service-3
        image: me-west1-docker.pkg.dev/koala-ops-demo-373407/koala-repo/test-create-service-3:latest
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
          limits:
            cpu: 500m
            memory: 500Mi
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: test-create-service-3-configmap
    metadata:
      labels:
        app: test-create-service-3
